os: linux
language: node_js
node_js:
  - "14.5"
dist: trusty

branches:
  only:
    - master

before_script:
  - npm install -g @angular/cli@11.0.1 

script:
  - ng lint
  - ng build --prod --base-href http://places-frontend-bucket.s3-website-us-east-1.amazonaws.com

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "places-frontend-bucket"
  region: "us-east-1"
  skip_cleanup: true
  local_dir: client/dist
